# PermitPalace

./: PermitPalace.sln
PermitPalace/: PermitPalace.csproj  Program.cs  Startup.cs  appsettings.json  resultme.txt
PermitPalace/Controllers/: APIController.cs  AccountController.cs  DocumentController.cs  HomeController.cs  ManageController.cs  MobileController.cs
PermitPalace/Data/: ApplicationDbContext.cs  DOCUMENT_DATA.cs  PERMIT_DATA.cs  PERSONNEL_DATA.cs
PermitPalace/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171021080426_identitycommit.Designer.cs  20171021080426_identitycommit.cs  20171021143138_personnelData.Designer.cs  20171021143138_personnelData.cs  20171021172056_permit_add.Designer.cs  20171021172056_permit_add.cs  20171021181812_documentsAdded.Designer.cs  20171021181812_documentsAdded.cs  20171021190017_dbUpdates.Designer.cs  20171021190017_dbUpdates.cs  20171021202305_anotherUpdate.Designer.cs  20171021202305_anotherUpdate.cs  20171022080503_FinalMigrationBeforeDemoQuestion.Designer.cs  20171022080503_FinalMigrationBeforeDemoQuestion.cs  ApplicationDbContextModelSnapshot.cs
PermitPalace/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PermitPalace/GlobalUtilities/: ApplicationRoles.cs  PDFStampTemplates.cs
PermitPalace/Models/: ApplicationUser.cs  ErrorViewModel.cs
PermitPalace/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PermitPalace/Models/HomeViewModels/: AddProfileViewModel.cs  FiledDocumentsViewModel.cs  SearchResultViewModel.cs
PermitPalace/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
PermitPalace/Properties/: launchSettings.json
PermitPalace/Properties/PublishProfiles/: FolderProfile.pubxml
PermitPalace/Services/: EmailSender.cs  IDocumentService.cs  IEmailSender.cs  IFileDocumentService.cs  IPermitService.cs  IPersonnelService.cs
PermitPalace/Views/: _ViewImports.cshtml
PermitPalace/Views/API/: Signed.cshtml
PermitPalace/Views/Home/: About.cshtml  AddProfile.cshtml  Contact.cshtml  FiledDocuments.cshtml  Index.cshtml  Results.cshtml
(+6 files in other folders)
